EAGLE AutoRouter Statistics:

Job           : /Users/warias/Documents/eagle/SimTRON/SimTRON-main/main.brd

Start at      : 16:46:17 (3/11/18)
End at        : 16:46:33 (3/11/18)
Elapsed time  : 00:00:14

Signals       :    32   RoutingGrid: 30 mil  Layers: 2
Connections   :    74   predefined:  0 ( 0 Vias )

Router memory :   63840

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        38         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        24         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        58        74        74        74        74        74        74        74        74        74        74        74        74        74
Vias              :         0        65        49        35        29        29        28        28        28        25        25        25        25        25
Resolution        :    78.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
